<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ConsultFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search or Choose your Health Issue"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            <SearchView-->
<!--                android:id="@+id/searchSymptoms"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:paddingStart="-10dp"-->
<!--                android:searchIcon="@drawable/ic_baseline_search_24"-->
<!--                android:theme="@style/SearchView"-->
<!--                app:queryBackground="@android:color/transparent" />-->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symptoms_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chat_consultation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Consultation"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/video_consultation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Consultation"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>